# Development URLS

REACT_APP_REMS_ADMIN_SERVER_BASE = http://localhost:8090
REACT_APP_REMS_HOOKS_PATH = /cds-services/rems-order-sign
REACT_APP_PHARMACY_SERVER_BASE = http://localhost:5051
REACT_APP_ETASU_STATUS_ENABLED = true
REACT_APP_PHARMACY_STATUS_ENABLED = true
REACT_APP_SEND_RX_ENABLED = true
PORT=4040
GENERATE_SOURCEMAP=false
BROWSER=none


# To Override start command:
# REACT_APP_REMS_HOOKS_PATH=http://example.com PORT=6000 npm start
# Note that .env values can only be accessed by react app starting with 'REACT_APP_'