GENERATE_SOURCEMAP=false
PORT=4040
REACT_APP_CLIENT_SCOPES = launch openid profile user/Patient.read patient/Patient.read user/Practitioner.read
REACT_APP_DEFAULT_CLIENT_ID = app-login
REACT_APP_DEFAULT_ISS = http://localhost:8080/test-ehr/r4
REACT_APP_DEVELOPER_MODE = true
REACT_APP_ETASU_STATUS_ENABLED = true
REACT_APP_PHARMACY_STATUS_ENABLED = true
REACT_APP_REMS_ADMIN_SERVER_BASE = http://localhost:8090
REACT_APP_SEND_FHIR_AUTH_ENABLED = false
USE_INTERMEDIARY=true
INTERMEDIARY_SERVER_BASE=http://localhost:3003
